---
apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: beschastnovsa_iot_cnd_hw2-site
 spec:
   replicas: 2

#---
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: beschastnovsa_iot_cnd_hw2
#  labels:
#    app: back_end
#spec:
#  replicas: 2
#  selector:
#    matchLabels:
#      app: back_end
#  template:
#    metadata:
#      labels:
#        app: back_end
#    spec:
#      containers:
#        - name: back_end
#          image: farank338/iot_cnd_hw2
#          ports:
#            - containerPort: 8080
 #       - name: database
 #         image: postgres:latest